
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none          &none         &kp N2    &kp N3     &kp N4  &kp N5                      &tog 1                                                                                                    &mo 3  &kp N6  &kp N7    &kp N8    &kp N9   &none      &none
     &none         &kp N1      &kp COMMA   &kp DOT      &kp P   &kp Y               &kp LG(SPACE)                                                                                                   &tog 4   &kp F   &kp G     &kp C     &kp R  &kp N0      &none
   &kp TAB        &kp SQT          &kp O     &kp E      &kp U   &kp I                &macro_LGSP4  &kp LEFT_COMMAND  &kp LCTRL                     &kp LALT                &kp RSHIFT         &macro_LCSP4   &kp D   &kp H     &kp T     &kp N   &kp L  &kp SLASH
   &kp ESC          &kp A          &kp Q     &kp J      &kp K   &kp X                                                 &kp HOME                  &kp PAGE_UP                                                  &kp B   &kp M     &kp W     &kp V   &kp S  &kp MINUS
 &kp EQUAL  &kp SEMICOLON  &kp BACKSLASH  &kp LEFT  &kp RIGHT                    &mt LSHIFT SPACE             &mo 2    &kp END                    &kp PG_DN  &mt RIGHT_COMMAND RETURN  &mt RCTRL BACKSPACE          &kp UP  &kp DOWN  &kp RALT   &kp Z  &kp GRAVE
            >;
        };

        layer_keypad {
            bindings = <
  &none   &none   &none     &none      &none   &none            &trans                                                         &mo 3   &none  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &none
  &none   &none   &none     &none      &none   &none             &none                                                         &none   &none   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &none
  &none   &none   &none     &none      &none   &none             &none   &none   &none                   &none      &none      &none   &none   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS   &none
  &none   &none   &none     &none      &none   &none                             &none                   &none                         &none   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER   &none
  &mo 2   &none   &none  &kp LEFT  &kp RIGHT                     &none   &none   &none                   &none  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT            &none   &mo 2
            >;
        };

        layer_fn {
            bindings = <
                &none     &none   &none     &none     &none      &none             &none                                                    &none      &none      &none      &none                 &none                  &none                  &none
                &none     &none  &kp F2    &kp F3    &kp F4     &kp F5             &none                                                    &none     &kp F6     &kp F7     &kp F8                &kp F9                  &none                  &none
              &kp F12    &kp F1  &kp N2    &kp N3    &kp N4     &kp N5             &none  &trans  &trans                  &trans  &trans    &none     &kp N6     &kp N7     &kp N8                &kp N9                &kp F10                &kp F11
 &kp LEFT_PARENTHESIS    &kp N1  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                            &trans                  &trans                   &kp CARET   &kp AMPS   &kp STAR  &kp LEFT_PARENTHESIS                 &kp N0  &kp RIGHT_PARENTHESIS
             &kp LBKT  &kp EXCL  &trans  &kp HOME   &kp END                       &trans  &trans  &trans                  &trans  &trans  &kp DEL             &kp PG_UP  &kp PG_DN              &kp LBKT  &kp RIGHT_PARENTHESIS               &kp RBKT
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Layer__4 {
            bindings = <
 &trans            &none  &macro_JPN2  &macro_JPN3  &macro_JPN4  &macro_JPN5            &trans                                                  &trans  &macro_JPN6  &macro_JPN7  &macro_JPN8  &macro_JPN9             &none               &none
 &trans      &macro_JPN1    &macro_KA    &macro_TA    &macro_KO    &macro_SA            &trans                                                  &trans    &macro_RA    &macro_TI    &macro_KU    &macro_TU       &macro_JPN0     &macro_JPMINUS1
 &trans  &macro_JPPERIOD    &macro_SI    &macro_TE    &macro_KE    &macro_SE            &trans  &trans  &trans                  &trans  &trans  &trans    &macro_HA    &macro_TO    &macro_KI     &macro_I   &macro_JPCOMMA1     &macro_JPCOMMA2
 &trans         &macro_U    &macro_HI    &macro_SU    &macro_HU    &macro_HE                            &trans                  &trans                    &macro_ME    &macro_SO    &macro_NE    &macro_HO         &macro_NN  &macro_JPBACKSPACE
 &trans     &macro_JPTEN       &trans       &trans       &trans                         &trans  &trans  &trans                  &trans  &trans  &trans                    &trans       &trans       &trans  &macro_JPNAKATEN         &macro_JPEN
            >;
        };

    };
};
